http://www.doc88.com/p-3116766895213.html


1.当IEEE802.3MAC帧中的目的地址字段为全“1”时,
表示(
A.单个地址B.组地址
C.广播地址D.局部地址
解析】目的地址字段DA用于标识接收站点的地址,它可以
是单个的地址,也可以是组地址或广播地址。DA字段最高位
为“0”表示单个的地址,该地址仅指定网络上某个特定站点;
DA字段最高位为“”、其余位不为全“1”表示组地址,该地
址指定网络上给定的多个站点;DA字段为全“1”,则表示
播地址,该地址指定网络上所有的站点。
答案】C
2.无线应用协议WAP中不包括(
A.客户
B.WWW服务器
C.网关
D.文件服务器
【解析】WAP主要包括3部分:客户、网关、WWWN服务器。
答案】D

3.若使用二进制指数退避算法,发送成功概率最大的数据帧是
A.首次发送的帧B.冲突2次的帧
C.冲突4次的帧D.冲突8次的帧
【答案】A
4.定义令牌总线介质访问控制方法的协议是()。
A. IEEE802.2
IEEE802
C. IEEE802.4
D. IEEE802.5
答案】C
5.与普通的令牌环相比,FDDI能够更有效工
作的原因是()
A.不需要定时器B.得到令牌的结点可以发送
多个帧
C.取消了帧格式中的AC字段D.增加了优先级和
预留选项
儒,】它哥"今的黍菜奇聚今附:在的给定的
答案】B


6.在新版的 HOMERF2.X中把跳频带宽增加到了3MHZ
和5MHZ,数据的传输速率达到了()。
A. 1mbit/s
B. 10mbit/s
C. 20mbit/s
D. 100mbit/s
【解析】在新版的 HOMERF2.X中把跳频带宽增加到了3MHZ
和5MH2,跳频速率也加到75跳秒,数据的传输速率达到了
10 Mbit/s。
答案】B
7.下列关于移动 Ad Hoc网络特点的说法,错误的是
A. Ad Hoce的建立不依赖于现有的网络设施,具有一定的独
立性
B.相对于常规网络而言, Ad Hoch网络的拓扑结构是动态的。
C. Ad Hoc网络带宽相对于有线信道要要宽的多。
D. Ad Hoc网络中没有中心控制结点。
【解析 Ad hoc网络是一种由一组用户群构成,.不需要基站,
没有固定路由器的移动通信模式。 Ad hoc的网络拓扑结构是
动态变化的,所有用户都可能移动,并且系统支持动态配置和
巻流控補。d0c的无线通信宽有限
答案】C

8.EEE802.3MAC帧的起始定界符SFD的比
特模式为
解析】帧起始定界符字段SFD占1个字节,其比特
模式为“10101011”,它紧眼在前导码后,用于指
示一帧的开始。
【答案】10101011
9.0Sl/RM的数据链路层功能在局域网参考
模型中被分成介质访问控制子层和
解析】为了使数据链路层能更好地适应多种局域
网标准,802委员会就将局域网的数据链路层拆成
两个子层:逻辑链路控制LC( Logical Link
Contro』)子层;介质访问控制MAc( Mediun
Access Control)子层
答案】逻辑链路控制子层


10.IEEE802标准中与介质无关的子层是
【解析】与接入到传输介质有关的内容都放在MAC
子层,而LC子层则与传输介质无关,不管采用何
种协议的局域网对LLC子层来说都是透明的。
答案】逻辑链路控制子层
11.IEEE802.3的MAC帧中,目的地址字段的
最高位为“0”表示
解析】目的地址字段DA用于标识接收站点的地址,
它可以是单个的地址,也可以是组地址或广播地址。
DA字段最高位为“0”表示单个的地址,该地址仅指
定网络上某个特定站点。
【答案】单个的地址


12.简述 CSMA/CD中二进制指数退避算法的
规则及其次序控制方法。
答案】二进制指数退避算法规则:
(1)对每个数据帧,当第一次发生冲突时,设置
个参量L=2;
(2)退避间隔取1到L个时间片中的一个随机数,
个时间片等于两站点之间的最大传播时延的两倍
(3)当数据帧再次发生冲突,则将参量L加倍;
(4)设置一个最大重传次数,超过该次数,则不
再重传,并报告出错。
采用后进先出( Last n First Out)的次序控制。
即未发生冲突或很少发生冲突的数据帧,具有由先
发送的概率;发生过多次冲突的数据幀,发送成功
的概率就更小。


13.简述p坚持CSMA的基本思想。
p-坚持CSMA的基本思想:当一个站点要发送数据
时,首先监听信道;若信道忙则坚持监听到下个时
隙;若信道空闲便以概率ρ发送数据,而以概率1-p
推迟到下个时隙;如果下一时隙仍然空闲,便再次
以概率p发送数据,而以概率1p把该次发送推迟到
下下个时隙。再重复上述过程,直到数据被发送或
检测到信道忙。


14.设A、B两站位于长1km的基带总线局域网的两端
数据传输速率为10Mbps,信号传播速率为200m/us
若A向B发送800bt的数据帧,B接收完毕该帧所需的
时间是多少?若A、B站同时发送数据,经过多长时间
两站发现冲突?
【解析】传输时延(us)=数据帧长(bit)÷数据传输速率(Mbps)
传播时延(卩s)=两个站点间的距离(m)÷信号传播速度(mps
B接收完毕该帧所需的时间=传输时延(s)+传播时延(u
冲突检测时间的计算,若两个站点同时发送数据
冲突检测时间(us)=两个站点间的距离(m)÷信号传播速度
-【答案】传输时延(us)=800bit÷10Mbps=80ps
传播时延(us)=1km÷200m/us=5us
B接收完毕该帧所需的时间=80u+55=85u5
冲突检测时间=1km÷200m/us=5us



15.A、B两站位于长2Km的基带总线局域网的两端， 
C站位于A、B站之间，数据传^速率为10Mbps,信 
号传播速度为2〇〇m / ms, B站A收声毕A站度乘的一 
萜数据所需的时间是80}JS，求数据fe的长度；#A、C 
两站同时向对方发送一fe数据，4Ms后两站发现冲突， 
求A、C两站的距离。（要求写出计算过程}
-【解析】传输时延(MS)=数据帧长(bit)+数据传输速率(Mbps) 
-即数据帧长(bit)=传输时延<ms) X数据传输速率(Mbps)
-若两个站点同时发送数据：
-冲突检测时间(MS)=两个站点间的距离（m) +信号传播速度 
(m/|js)
-即两个站点间的距离（m)=冲突检测时间(Ms)X信号传播速 
S(m/ps)
-【答秦】传播时延(ps) = 2Km+200m / |js=1〇ms
-B接收完毕该帧所需的时间=传输时延<Ms)+传播时延 
80|js
- 传 输 时 延 { Ms)=8〇ijs-10|JS=70|js
- 数 据 帧 长 ( bit)=传输时延(ms) X数据传输速率(Mbps)=
70jjs X10Mbps=700bit
- 两 个 站 点 间 的 距 离 （ m) = 4 jjsX200m/jjs=800m



16.有一个100Mbps的令牌环网络，令牌环行时间是
12〇ms，每个主机在每次得到令牌后可以发送1000字

节的分组，发送完成后立即释放令牌。试求出任意一
台主机可以取得的最大吞吐率。

 -【解析】性能分析指标，吞吐率T(单位时间内实际传送的位

     数)，单位时间内实际传送的位数。

-T=帧长+总时间=帧长+(传播时延+传输时延}

-  =帧长+(网络段长+传播速度+帧长+网络数据速率)

-【答案】吞吐率=帧长+总时间；帧长= 1000字节=8000bit

-总时间=令牌传播时间+数据帧传输时间

-令牌传播时间=120ps

-数据传输时间=帧长+数据帧传输速率=8000bit+100Mbps
   =80(js

一吞吐率=8000bit+(120|js+ 80|js) =40Mbps


17.5000站点竞争使用一个时分ALOHHA信 
道，信道时隙为125ms,各站点每小时发出36
次请求。试计算总的信道载荷。（信道载荷即 
请求次数与时隙的比值）
-【解析】信道负载G即求每个时隙内发送的数据帧 
的个数。
-【答案】每个站平均每个小时做36次请求，5000 
个站点每小时是36X5000=1.8X105次请求。
- 1小时=3600秒；1秒=106ms;时隙是125ms
-所以1小时有3600X106+125=2.88X107个时隙
- 信 道 负 载  G=1.8X1〇5+2_88X 107=6.25X10-3



18.有一个电缆长度为2Km的CSMA/CD局域网，数 
据传输率为1〇Mbps,信号传播速度为光速2/3,数据 
帧长度是512bit (包括32bit开销），传输成功后的第 
一个时隙留给接收方，用于捕获信道并发送一个32bit
的确认帧。假设没有冲突发生，试求出有效的数据传 
输速率（不包括开销）。（光速值为3X1〇i5Km/s)
-【解析】有效的数据传输速率=传输数据帧长度+总时间。
-传输数据帧长度=总数据帧长度-开销
-总时间=发送方传输时延+发送方到接收方传播时延+接收方确 
认帧传输时延+接收方到发送方传播时延
-【答案】发送方传输时延=512bit+10Mbps=51,2Ms
-接收方确认帧传输时延=32bit+10Mbps=3_2|JS
-发送方到接收方传播时延=接收方到发送方传播时延 
=2Km+2/3 X 3 X105Km/s=1 Ops
-总时间=51.2ps+10|js +3_2|js+10ps=74.4jis
-有效的数据传输速率=(512bit-32bit) +74_4ps=6.45Mbps



 19 .长 1Km、10Mbps、50个站点的令牌环，每个站 
引入1位延迟，信号#播速度为200m/us，令牌长8位， 
数据帧最大长度为256 (包括32位开销），确认在数据 
帧捎带，问该环不包括开销的有效数据速率为多少？
- 【 解 析 】 站点在令牌环上一个完整的工作周期如下：
-①获取令牌：停止令牌运行；（传输时延）
-②发送数据帧：把数据帧发送到环上；（传输时延）
-③数据帧绕环一周：绕环线一周；（传播时延）
-④经过每个站点有1位时延。（传输时延）
-⑤发送令牌帧：把令牌帧发送到环上；（传输时延）
-【答案】1)获取令牌传输时延为：8bit+10Mbps=0.8us 
-2)发送数据帧传输时延为：256bit+10Mbps=25.6us 
-3)信号绕环一周传播时延为：1000m+200m/us=5us 
- 4) 50站点 1 位传输时延为：50*1bit+10Mbps=5us 
-5)发送令牌帧传输时延为：8bit+10Mbps=0.8us 
-所需总时间为：<0.8+25.6+5+5+0.8>us=36_4us
-该环不包括开销的有效数据传输速率为：
-(256-32)bit-r36.4us=6.15Mbps




19.说明千兆以太网中，为了确保最小帧长为64字节， 
同时维持网络直径为200m所采用的两种技术及原型。
-【解析】千兆以太网数据传输速率为快速以太网的10倍，若 
要保持两者最小帧长的一致性，势必大大缩小千兆以太网的网 
络直径；若要维持网络直径为200M,则最小帧长要为512字 
节；为了确保最小帧长为64字节，同时维持网络直径为200m 
千兆以太网采用了载波扩展和数据报分组两种技术。
-【答案】为了确保最小帧长为64字节，千兆以太网采用了载 
波扩展和数据报分组两种技术。
-载波扩展技术实现方法：对小于512字节的帧进行载波扩展，
使这种帧所占用的时间等同与长度为512字节的帧所占用的时 
间。
-数据包分组技术：允许站点每次发送多帧。若多个连续的数据 
帧短于512字节，仅其中的第一帧需要添加载波扩展信号，其 
后续帧就可不加载波扩展连续发送，只需帧间保持12字节的 
间隙即可。



1 •旧EE802.5规程定义了（）
-A.令 牌 总 线 网B.令 牌 环 网  
-C. FDD剩  D.以 太 网
- B
2.以下对千兆以太网的叙述中，不正确的是（）
-A.千兆以太网对介质的访问采用全双工或半双工方式
-B.千兆以太网采用了载波扩展和数据包分组技术 
-C.千兆以太网与标准以太网不兼容 
-D.1000BASE-LX使用8B/10B编码方式 
-C
3.关于千兆以太网，以下说法错误的是（）。
-A.千兆以太网的帧结构与标准以太网相同
-B.千兆以太网对介质的访问采用半双工和全双工两种方式 
-C.釆用半双工方式时，仍采用CSMA/CD来解决信道的争用 
问题
-D.千兆以太网的最小帧长不同于快速以太网



	
	 4.正确的FDDI令牌帧格式为（）
-A.前导码+起始定界符+帧控制+帧校验序列 
-B.前导码+起始定界符+顿控制+结束定界符 
-C.前导码+帧状态+倾控制+结束定界符 
-D.前导码+帧控制+帧状态+帧校验序列 
-A
5.下列关于旧EE 802局域网的说法正确的是（）
-A.LLC子层与物理介质有关
-B.MAC子层不依赖于物理介质 
-C.数据链路层是不必需的 
一 D.可以不单独设置网络层 
-D
6.旧EE802.1I规定的无线局域网操作的波段是（）
-A.1.2GHZ B.2.4GHZ
-C.4.8GHZ D.5.0GHZ
 B	
	
	7.局域网操作系统分为面向任务型和（）
-A.基 础 型 B.常 用 型
-C.存 储 型 D.通 用 型
- D
8.局域网的逻辑功能自下向上可分为（）
- A•物理层、MAC、LLC B•物理层、LLC、MAC
- C.MAC、物理层、LLC D.LLC、物理层、MAC 
-A
9.FDDI采用4B/5B编码，其数据传输率可达到（）
-A.10Mbps B.100Mbps
-C.500Mbps D.1000Mbps 
-B
10.CSMA/CD采用了一种称为二进制指数退避算法 
来减少对信道的争用冲突，第n次冲突后选择1到L个时 
间片中的一个随机数来推迟发送，L为（）
-A.2n B.n/2 C.2n D.2n
	C
	
	11.局域网具有低误码率的特点，其误码率一般在（>
-A.10'6〜108 B.107〜1010
-C.10
8
〜10
1 1 D.109
〜10-12 
-D
12.旧EE802标准的局域网参考模型覆盖了OSI/RM的
B.数据链路层与物理层 
D.应用层与物理层
-A• 应 用 层 与 传 输 层 
-C.应 用 层 与 网 络 层 
-B
13.在旧EE802局域网参考模型中，相当于OSI/RM中 
的网络层，用来完成网络互连功能的层次是（>。
-A.网 际 层  B.分 组 级
-C. LLC D. MAC
-A
14.局域网的协议结构一般不包括（>。
-A.网 络 层  B.物 理 层
-C.数据链路层D.介质访问控制层
	 A 
	
	15.决定局域网特性的主要技术有：传输介质、拓扑 
结构和介质访问控制技术，其中最重要的是（
-A• 传 输 介 质  B• 拓 扑 结 构
-C.介 质 访 问 控 制 技 术  D.以 上 均 不 是  
-C
16.()不属于局域网的特点。
-A.较 小 的 地 域 范 围
-B.高 传 输 速 率 和 低 误 码 率  
-C. 一般为一个单位所建 
-D.—般侧重共享位置准确无误及传输的安全 
-D
17.介质访问控制（MAC)是_______的子层。（>
-A• 网 络 层  B.传 输 层
-C.物 理 层  D.数 据 链 路 层 
	D 
	
	
	
	18.在考虑网络设计方案时，以下说法正确的是（>。
-A.—个局域网中一定要有专用网络服务器
-B.无论什么类型网络，其体系结构必须包含OSI模型中的全部7个层 
次
-C.一个局域网中，可以采用交换机进行网络分段 
-D.局域网中必须使用路由器 
-C
19.一般认为决定局域网特性的主要技术有三个，它们是（）。
-A.传输介质、差错检测方法和网络操作系统
-B.通信方式、同步方式和拓扑结构 
-C.传输介质、拓扑结构和介质访问控制方法 
-D.数据编码技术、介质访问控制方法和数据交换技术 
-C
20.采用IEEE802.3标准的网络中，在检测到冲突后，为降低再
次发生冲突的概率，所采用的算法为（ ）。
-A.非 坚 持 算 法  B.1-坚持算法
-C.P•坚持算法 D.二进制指数退避算法
	D
	
	
	21.CSMA/CD系统属于（）。
-A.静 态 分 配 策 略  B.无 冲 突 协 议  
-C.争 用 协 议  D.有 限 争 用 协 议
-C
22.以太网符合的局域网标准为（>。
- A .x.2 5B. IEEE802.3 
D.IEEE802.4
B
23 以下介质访问控制方法中，既可以用于环形网拓扑结构，又能用于总线网的拓扑结构是： 
A.CSMA
B.CSMA/CD
C.控 制 令 牌 
D.时 槽 环  
-C
2 4 .以 下CSMA/CD介质访问控制方法的特点中，哪一条不正确?
( )
-A.站点在传输前需等待的时间能确定
- B.CSMA/CD是一种争用协议
-C.合法的帧需要维持一定的长度
- D.轻负载时延迟小
	A 

	
	
25 对于基带CSMA/CD 而言，为了确保发送站点在传输时能检测可能存在的冲突，数据的传输时延至少要等于信号传播时延的
A.1倍
B. 2倍
-B
在甲EE802.3物理层标准中，10BASE_T标准釆用的传输介
所为（）。
- A .双绞线 B .基带细同轴电缆
- C •基带粗同轴电缆 D .光纤
-A
27.采用10BASE2标准，最大网段长度为（）。
- A . 100m B.150m
-C.185m D.200m 
-C
28. 釆用100BASE—T物理层介质规范，其数据速率及每段长度 
分 别 为 （ ）。
-A.100Mbps, 200m B.100Mbps, 100m
-C.200Mbps, 200m D.200Mbps, 100m
B	
	
	
	
	
	29.以太网标准100BASE-TX采用的介质是（）。
-A.光 纤  B.同 轴 电 缆
-C.双 绞 线  D.无 线 介 质
-C
30.10BASE-T规定的电缆传输距离最大约达（）。
-A. 1000米 B.500米
-C.200米 D.100米
-D
31.粗缆以太网10Base5的最大的干线段长度是 
()〇
-A.50m B.200m
-C.500m D.5000m
-C
32.以太网10BASE-2所使用的传输介质是（）。
-A.粗 同 轴 电 缆  B.细 同 轴 电 缆
-C.双 绞 线  D.光 纤
	B
	
	
	33.关于以太网中的粗缆和细缆，以下说法错误的是
()〇
-A.细电缆比粗电缆传输距离长 
-B.细电缆比粗电缆安装方便
-C.在一个以太网中可以实现细、粗同轴电缆混合连接 
-D.不管采用细缆还是粗缆，其干线段长度都有一定的限制 
-A
34.在CSMA中，检测总线是否空闲有不同的坚持算 
法，如果要充分利用信道，应采用的算法为（>。
-A• 非 坚 持 算 法 B.1-坚持算法 
- C.P-坚持算法D.二进制指数退避算法 
-B
35.下列各种说法，属于CSMA的非坚持算法优点的
是（ )
-A.可以减少冲突的概率 
-B.可以减少信道空闲时间 
-C.可以减少冲突并且减少信道空闲时间 
-D.可以完全避免冲突
	A
	
	
	36, 在CSMA技术中，若算法规则为（1)如果介质是 
空闲的，则可以立即发送。（2)如果介质是忙的，则 
放弃监听g待一^布决定的随机重发延迟 
后 ， 再 开 始 监 听 。 该 规 则 为 （ ）。
-A.非坚持算法 B.1•坚持算法
-C.P•坚持算法 D.CSMA/CD算法
-A
37.
CSMA^$*，食與空闲立即发送，介质忙继续监听直至介质空闲 
立即发送；茹#冲突4藉一个随机量时间再发送，这种算法属于（>。
-A•非坚持算法 B.1—坚持算法
-C.P—坚持算法 D.CSMA/CD算法
-B
38•以太网的介质访问控制方法为（>。
-A.CSMA/CD B.TOKEN RING
-C.TOKEN BUS D.CSMA/CA
-A
39.标准10Mbps以太网的波特率为< >。
-A.5MHz B.10MHz 
-C.15MHz D.20MHz 
-D
	
	
	
	
	
